# Restaurante_Vicario

./: Dockerfile  README.md  index.jsp~  pom.xml
src/main/webapp/: Adicionarpedido.jsp  about.jsp  about.jsp~  aboutbackend.jsp  adicionar.jsp  admin_pedidos.jsp  criticas.jsp  entradas.html~  entradas.jsp  header.html  index.jsp  logout.jsp  oauth2callback.jsp~  pagelogin.jsp  pagelogin.jsp~  pedido2.html~  pedidotakeaway.html~  pedidotakeaway.jsp  perfil.html~  perfil.jsp~  planta_restaurante.jsp~  selecionarMesa.jsp~  sobremesas.jsp  verPedido.jsp
src/main/webapp/Css/: admin.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: adicionado.js
